# MeiTuanMultiChannelDemo

./: MultiChannel.sh  MultiChannelBuildTool.groovy  README.md  appsign.jks
app/: Channel.txt  build.gradle
app/src/androidTest/java/com/laojizhang/multichannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laojizhang/multichannel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laojizhang/multichannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
